<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KinoSuite.KinoContext" Collapsed="true">
    <Position X="4" Y="1.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEEAAAAIAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>KinoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoSuite.Controllers.FindController" Collapsed="true">
    <Position X="3" Y="8.25" Width="10.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FindController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoSuite.Controllers.GenresController">
    <Position X="1.25" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\GenresController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoSuite.Controllers.HomeController" Collapsed="true">
    <Position X="5" Y="4.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoSuite.Controllers.MoviesController" Collapsed="true">
    <Position X="9.75" Y="2" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MoviesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoSuite.Controllers.ScreeningsController" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ScreeningsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoSuite.Controllers.VenuesController" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\VenuesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoSuite.Models.File" Collapsed="true">
    <Position X="15" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAEAAAAAAAAAAAAQAAAAAAAAAQAAJAAAA=</HashCode>
      <FileName>Models\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoSuite.Models.Genre" Collapsed="true">
    <Position X="16.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoSuite.Models.Movie" Collapsed="true">
    <Position X="16" Y="1.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAooEAAAAIAAAAAAAAAAAEAAAAAAAAAAIg=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoSuite.Models.Screening" Collapsed="true">
    <Position X="17" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAICBkAAAAAAAAAAAAQgAAAAAAAAEQAAAAAA=</HashCode>
      <FileName>Models\Screening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoSuite.Models.UpcomingScreening" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAEiAAUAgAAACAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\UpcomingScreening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoSuite.Models.UpcomingScreeningsViewModel" Collapsed="true">
    <Position X="15.75" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UpcomingScreeningsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinoSuite.Models.Venue" Collapsed="true">
    <Position X="15.75" Y="6.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Venue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KinoSuite.Models.FileType" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>